<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetpasswordActivity"
    android:padding="10sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="50sp"
        android:textColor="@color/purple"
        android:layout_marginTop="100sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter reset code and your new password."
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:textSize="18sp"
        android:text="Enter code"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Code"


        android:layout_marginHorizontal="25sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:text="New Password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"

        android:layout_marginHorizontal="25sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:text="Retype New Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Retype new Password"

        android:layout_marginHorizontal="25sp"

        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"

        app:cornerRadius="10dp"
        android:layout_marginTop="25sp"
        android:paddingHorizontal="100dp"

        android:layout_gravity="center"


        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/blue"/>

</LinearLayout>

