<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgothost"
    android:orientation="vertical"
    tools:context=".ForgotpasswordActivity"
    android:padding="5sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="43sp"
        android:textColor="@color/purple"
        android:layout_marginTop="100sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email address to get code."
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:textSize="18sp"
        android:text="Enter Email Address"/>
    <EditText
        android:id="@+id/emailfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"
        android:layout_marginHorizontal="25sp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"

        app:cornerRadius="10dp"
        android:layout_marginTop="25sp"
        android:paddingHorizontal="100dp"

        android:layout_gravity="center"
        />

</LinearLayout>